{
  "name": "frontend-vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@lukemorales/query-key-factory": "^1.0.3",
    "@project-chiral/unit-system": "^0.0.9",
    "@tanstack/vue-query": "^4.17.0",
    "@tiptap/extension-placeholder": "^2.0.0-beta.203",
    "@tiptap/starter-kit": "^2.0.0-beta.202",
    "@tiptap/vue-3": "^2.0.0-beta.202",
    "@vue-flow/core": "^1.5.0",
    "@vueuse/core": "^9.5.0",
    "motion": "^10.14.3",
    "pinia": "^2.0.24",
    "quasar": "^2.10.2",
    "react-dnd-html5-backend": "^16.0.1",
    "vue": "^3.2.41",
    "vue-router": "4",
    "vue-virtual-scroller": "^2.0.0-beta.3",
    "vue3-dnd": "^2.0.2",
    "vuetify": "^3.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@earltp/vue-virtual-scroller": "^1.0.1",
    "@iconify-json/radix-icons": "^1.1.6",
    "@quasar/vite-plugin": "^1.2.3",
    "@types/node": "^18.11.9",
    "@typescript-eslint/parser": "^5.44.0",
    "@unocss/preset-attributify": "^0.46.5",
    "@unocss/preset-icons": "^0.46.5",
    "@unocss/preset-rem-to-px": "^0.46.5",
    "@unocss/preset-typography": "^0.46.5",
    "@unocss/reset": "^0.46.5",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.7.0",
    "typescript": "^4.6.4",
    "unocss": "^0.46.5",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.2.3",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-tsc": "^1.0.9"
  }
}
